<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">Lessons learned - Trybe!</h1>
    </header>
    <img src="imagem.jpeg" alt="A serenidade no olhar de quem estava quase dois dias sem dormir." id ="minha_foto">
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum molestie facilisis. Integer massa enim, condimentum a faucibus ut, gravida nec felis. Cras sed volutpat arcu, vitae sagittis purus. Vestibulum ornare tortor ut nunc viverra, id facilisis eros cursus. Donec pretium lectus purus, nec elementum justo ultricies a. Donec efficitur nibh non eleifend suscipit. Nam facilisis scelerisque erat, sed congue tellus maximus vel. Suspendisse egestas augue magna, sit amet varius turpis ultricies eu. Curabitur fringilla nunc sit amet orci finibus eleifend.</p>
    </article>
    <section>
        <aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum molestie facilisis.</p> .Integer massa enim, condimentum a faucibus ut, gravida nec felis. Cras sed volutpat arcu, vitae sagittis purus.
        </aside>
    </section>
    <ol id="licoes_aprendidas">
        <li>Unix</li>
        <li>Bash</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Slack</li>
        <li>Internet</li>
        <li>Inteligência Emocional</li>
        <li>Empatia</li>
    </ol>
    <ul id="licoes_a_aprender">
        <li>JavaScript</li>
        <li>Lógica de Programação</li>
        <li>DOM</li>
        <li>Forms</li>
        <li>CSS Responsive</li>
        <li>CSS Flexbox</li>
        <li>CSS Frameworks</li>
        <li>ES6</li>
        <li>Unit Tests</li>
        <li>Functions</li>
    </ul>
    <footer id="rodape">
        <h2><a href="https://juan-formoso.github.io/" target="_blank">Meu portfólio</a></h2>
    </footer>
</body>
</html>